{
  "name": "Taskrift",
  "short_name": "Taskrift",
  "description": "Taskrift is a Kanban-style task management web application built with vanilla TypeScript and no frameworks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
